F2:com.arlan.chess.model.figures.Pawn@4e89bfcc
G7:com.arlan.chess.model.figures.Pawn@1516bdf8
E1:com.arlan.chess.model.figures.King@41ecca53
B2:com.arlan.chess.model.figures.Pawn@91247
C8:com.arlan.chess.model.figures.Bishop@3fdba55
G2:com.arlan.chess.model.figures.Pawn@23242eaf
B7:com.arlan.chess.model.figures.Pawn@4bdd6ca
E7:com.arlan.chess.model.figures.Pawn@4c6e7730
E8:com.arlan.chess.model.figures.King@222f53fa
H2:com.arlan.chess.model.figures.Pawn@20fc4046
G8:com.arlan.chess.model.figures.Knight@4a9dc915
A2:com.arlan.chess.model.figures.Pawn@75f5e081
D2:com.arlan.chess.model.figures.Pawn@2d9dcd46
C1:com.arlan.chess.model.figures.Bishop@6fa146c3
H1:com.arlan.chess.model.figures.Rook@4bd0ef43
H7:com.arlan.chess.model.figures.Pawn@117bff50
D1:com.arlan.chess.model.figures.Queen@524ff7c4
F7:com.arlan.chess.model.figures.Pawn@373d2410
D8:com.arlan.chess.model.figures.Queen@7b5b7f43
C7:com.arlan.chess.model.figures.Pawn@35149e07
H8:com.arlan.chess.model.figures.Rook@1848beb6
C2:com.arlan.chess.model.figures.Pawn@468b140b
D7:com.arlan.chess.model.figures.Pawn@660adafe
G1:com.arlan.chess.model.figures.Knight@777f949e
E3:com.arlan.chess.model.figures.Pawn@2a1f39c9
F8:com.arlan.chess.model.figures.Bishop@342a5bcd
A8:com.arlan.chess.model.figures.Rook@4c7aa9c
A1:com.arlan.chess.model.figures.Rook@f1715fe
F1:com.arlan.chess.model.figures.Bishop@5c15b4a4
B8:com.arlan.chess.model.figures.Knight@3a8768d8
B1:com.arlan.chess.model.figures.Knight@32da65e
A7:com.arlan.chess.model.figures.Pawn@3422eb20
